plugins {
    id "com.google.protobuf" version "0.8.14"
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'cz.yb'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.14.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'

    implementation 'io.grpc:grpc-netty-shaded:1.35.0'
    implementation 'io.grpc:grpc-protobuf:1.35.0'
    implementation 'io.grpc:grpc-stub:1.35.0'
//    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.0'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks.generatedFilesBaseDir = "src"
    generateProtoTasks {
        all()*.plugins {
            grpc {
                setOutputSubDir 'java'
            }
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}