plugins {
    id "com.google.protobuf" version "0.8.10"
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'cz.yb'
version '1.0-SNAPSHOT'

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.14.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}